{
    "Serilog": {
        "MinimalLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Debug",
                "System": "Debug"
            }
        }
    }
}